{
  "env": {
    "DIGIKAM_DEFINES": [
      "CMAKE_BUILD_TYPE=Debug",
      "CMAKE_INSTALL_PREFIX=/opt/homebrew",
      "INSTALL_ROOT=/opt/homebrew",
      "EXTERNALS_DOWNLOAD_DIR=${workspaceFolder}/project/bundles/homebrew/temp.dwnld",
      "KP_VERSION=v6.3.4",
      "KA_VERSION=v24.12.3",
      "KDE_VERSION=v6.12.0",
      "ENABLE_QTVERSION=6",
      "MACOSX_DEPLOYMENT_TARGET=11.3",
      "ARCH_TARGET=arm64",
      "DK_APPLE_PACKAGE_MANAGER=homebrew",
      "CMAKE_POLICY_VERSION_MINIMUM=3.5",
      "CMAKE_OSX_ARCHITECTURES=arm64",
      "CMAKE_LIBRARY_PATH=/opt/homebrew/opt/ffmpeg",
      "BUILD_TESTING=ON",
      "BUILD_WITH_CCACHE=OFF",
      "BUILD_WITH_QT6=ON",
      "DIGIKAMSC_COMPILE_PO=OFF",
      "DIGIKAMSC_COMPILE_DIGIKAM=ON",
      "ENABLE_KFILEMETADATASUPPORT=OFF",
      "ENABLE_AKONADICONTACTSUPPORT=OFF",
      "ENABLE_INTERNALMYSQL=ON",
      "ENABLE_MYSQLSUPPORT=ON",
      "ENABLE_GEOLOCATION=ON",
      "ENABLE_MEDIAPLAYER=ON",
      "ENABLE_DBUS=OFF",
      "ENABLE_KIO=OFF",
      "ENABLE_APPSTYLES=OFF",
      "APPLE_SUPPRESS_X11_WARNING=ON",
      "CMAKE_COLOR_MAKEFILE=ON",
      "CMAKE_BUILD_WITH_INSTALL_RPATH=ON",
      "CMAKE_INSTALL_NAME_DIR=/opt/homebrew/lib",
      "CMAKE_SYSTEM_PREFIX_PATH=/opt/homebrew",
      "CMAKE_MODULE_PATH=/opt/homebrew/share/cmake/Modules;/opt/homebrew/share/cmake-3.7/Modules",
      "KDE_INSTALL_BUNDLEDIR=/opt/homebrew/Applications/digiKam.org",
      "KDE_INSTALL_DATADIR=/opt/homebrew/Library/Application Support",
      "QT_QT_INCLUDE_DIR=/opt/homebrew/opt/qt/include",
      "QT_LIBRARY_DIR=/opt/homebrew/opt/qt/lib",
      "QT_QMAKE_EXECUTABLE=/opt/homebrew/bin/qmake",
      "QT_MAJOR_VERSION=6"
  ]
  },
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include/**"
        // "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"
      ],
      "defines": ["${env:DIGIKAM_DEFINES}"],
      "configurationProvider": "ms-vscode.cmake-tools",
      // "macFrameworkPath": [
      //   "/System/Library/Frameworks",
      //   "/Library/Frameworks"
      // ],
      "compilerPath": "/usr/bin/clang",
      // "cStandard": "c17",
      // "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}